<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Inbox</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
<h1>Inbox</h1>

<div class="container">
    <header>
        <h1>Hello, Mike</h1>
    </header>

    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div class="card" th:if="${emailList}">
            <div class="card-header">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action" href="#" th:each="message : ${emailList}">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.subject}"></h5>
                            <small th:text="${message.agoTimeString}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${message.to}">placeholder</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</div>

</body>
</html>
